@import url("https://api.fontshare.com/v2/css?f[]=red-hat-display@401,800,900,901,301,300,801,400,500,600&display=swap");

:root {
	--color-primary: rgb(226 232 240);
	--color-primary-content: rgb(39 39 42);
	--color-secondary: rgb(30 41 59);
	--color-secondary-content: rgb(113 113 122);
	--color-error: rgb(248 113 113);
	--color-social: rgb(71 85 105 / 0.1);

	--transition-duration: 150ms;
	--transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

@layer reset {
	*, *::before, *::after {
    box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
}

@layer utilities {
	.col {
		display: flex;
		flex-direction: column;
	}

	.icon {
		width: 1.5rem;
		height: 1.5rem;
	}
	
	.fill {
		fill: currentColor;
	}

	.iconl {
		width: 2rem;
		height: 2rem;
	}

	.gap {
		gap: 1rem;
	}

	.wf {
		width: 100%;
	}

	.full {
		width: 100%;
		height: 100%;
	}

	.grid-center {
		display: grid;
		place-items: center;
	}

	.contents {
		display: contents;
	}
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

::view-transition-old(project-desc) {
	animation: 90ms cubic-bezier(0.075, 0.82, 0.165, 1) both fade-out,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down;
}

::view-transition-new(project-desc) {
	animation: 210ms cubic-bezier(0.075, 0.82, 0.165, 1) both fade-in,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both down-slide;
}

@keyframes fade-out {
	to { opacity: 0;}
}

@keyframes fade-in {
	from { opacity: 0; }
}

@keyframes down-slide {
	from { translate: -10%; }
}

@keyframes slide-down {
	to { translate: 10%; }
}

html {
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-family: Red Hat Display,sans-serif;
	line-height: 1.5
}

body {
	background-color: var(--color-primary);
	color: var(--color-primary-content);
	background-attachment: fixed;
	text-shadow: 0 0 20px #efefef75;
}

.gradient-text {
	background: url(
		https://media1.giphy.com/media/jaOXKCxtBPLieRLI0c/giphy.gif?cid=ecf05e4751fqcqga4vivc5a9mohakfnsodtsu1oew67k5n1a&ep=v1_gifs_search&rid=giphy.gif&ct=g
	);
	background-position-x: 0%;
	background-position-y: 0%;
	background-clip: border-box;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: rgba(40, 33, 81, 0.333);
	background-position: center;
	text-shadow: 0 0 20px #5315bf75;
}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: var(--color-secondary-content);
	opacity: 0.5;
	border-radius: 0.25rem;
}

* {
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

img {
	border-radius: 0.375rem;
}

:root:has(dialog[open]) {
  overflow: hidden;
}

dialog, ::backdrop {
  overscroll-behavior: contain;
}

picture {
	display: contents;
}