@import url("https://api.fontshare.com/v2/css?f[]=red-hat-display@401,800,900,901,301,300,801,400,500,600&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.min-h-dyn {
		min-height: 100dvh;
	}
	.h-dyn-screen {
		height: 100dvh;
	}

	.w-dyn-screen {
		width: 100dvw;
	}
}

body {
	@apply bg-slate-200 text-slate-700 bg-fixed;;
	background-image: url('/noise.svg');
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.scroll-indicator {
	@apply animate-pulse flex flex-col gap-2 items-center;
	
	&:after {
		@apply bg-slate-400 transition-all delay-300;
		content: "";
		height: 3em;
		width: 2%;
	}
}

.lenis-scrolling .scroll-indicator {
	@apply animate-none;

	&:after {
		@apply delay-0;
		height: 1em;
	}
}

.gradient-text {
    background: url(
      https://media1.giphy.com/media/jaOXKCxtBPLieRLI0c/giphy.gif?cid=ecf05e4751fqcqga4vivc5a9mohakfnsodtsu1oew67k5n1a&ep=v1_gifs_search&rid=giphy.gif&ct=g
    );
    background-position-x: 0%;
    background-position-y: 0%;
    background-clip: border-box;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(40, 33, 81, 0.333);
    background-position: center;
    text-shadow: 0 0 20px #5315bf75;
  }