@import url("https://api.fontshare.com/v2/css?f[]=red-hat-display@401,800,900,901,301,300,801,400,500,600&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.min-h-dyn {
		min-height: 100dvh;
	}
	.h-dyn-screen {
		height: 100dvh;
	}

	.w-dyn-screen {
		width: 100dvw;
	}
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

::view-transition-old(project-desc) {
	animation: 90ms cubic-bezier(0.075, 0.82, 0.165, 1) both fade-out,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down;
}

::view-transition-new(project-desc) {
	animation: 210ms cubic-bezier(0.075, 0.82, 0.165, 1) both fade-in,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both down-slide;
}

@keyframes fade-out {
	to { opacity: 0;}
}

@keyframes fade-in {
	from { opacity: 0; }
}

@keyframes down-slide {
	from { translate: -10%; }
}

@keyframes slide-down {
	to { translate: 10%; }
}

body {
	@apply bg-slate-200 text-slate-700 bg-fixed;
	text-shadow: 0 0 20px #efefef75;
}

html.lenis {
  height: auto;
	width: 100dvw;
	overflow-x: hidden;
	scrollbar-gutter: stable;
	scrollbar-color: #6969dd #e5e5e5;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.scroll-indicator {
	@apply animate-pulse flex flex-col gap-2 items-center;
	
	&:after {
		@apply bg-slate-400 transition-all delay-300;
		content: "";
		height: 3em;
		width: 2%;
	}
}

.lenis-scrolling .scroll-indicator {
	@apply animate-none;

	&:after {
		@apply delay-0;
		height: 1em;
	}
}

.gradient-text {
	background: url(
		https://media1.giphy.com/media/jaOXKCxtBPLieRLI0c/giphy.gif?cid=ecf05e4751fqcqga4vivc5a9mohakfnsodtsu1oew67k5n1a&ep=v1_gifs_search&rid=giphy.gif&ct=g
	);
	background-position-x: 0%;
	background-position-y: 0%;
	background-clip: border-box;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: rgba(40, 33, 81, 0.333);
	background-position: center;
	text-shadow: 0 0 20px #5315bf75;
}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	@apply bg-slate-700 rounded bg-opacity-50;
}

* {
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

img {
	@apply rounded-md;
}

:root:has(dialog[open]) {
  overflow: hidden;
}

dialog, ::backdrop {
  overscroll-behavior: contain;
}

picture {
	display: contents;
}