@import url("https://api.fontshare.com/v2/css?f[]=outfit@401,800,900,901,301,300,801,400,500,600&display=swap");

:root {
	--color-main: #05F2F2;
	--color-secondary: #214DA6;
	--color-accent: #23468C;
	--color-bg-primary: #0A0B0D;
	--color-bg-secondary: #393E46;
	--color-white: #c8d2dc;

	--color-error: rgb(248 113 113);
	--color-social: rgb(71 85 105 / 0.1);
	--transition-duration: 150ms;
	--transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

@layer reset {
	*, *::before, *::after {
    box-sizing: border-box;
		margin: 0;
		padding: 0;
		min-width: 0;
	}
	a, a:visited, a:hover, a:active {
		color: inherit;
	}
}

@layer utilities {
	.col {
		display: flex;
		flex-direction: column;
	}

	.icon {
		width: 1.5rem;
		height: 1.5rem;
	}
	
	.fill {
		fill: currentColor;
	}

	.iconl {
		width: 2rem;
		height: 2rem;
	}

	.gap {
		gap: 2rem;
	}

	.wf {
		width: 100%;
	}

	.full {
		width: 100%;
		height: 100%;
	}

	.grid-center {
		display: grid;
		place-items: center;
	}

	.contents {
		display: contents;
	}

	.align-center {
    align-items: center;
	}
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

::view-transition-old(project-desc) {
	animation: 90ms cubic-bezier(0.075, 0.82, 0.165, 1) both fade-out,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down;
}

::view-transition-new(project-desc) {
	animation: 210ms cubic-bezier(0.075, 0.82, 0.165, 1) both fade-in,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both down-slide;
}

@keyframes fade-out {
	to { opacity: 0;}
}

@keyframes fade-in {
	from { opacity: 0; }
}

@keyframes down-slide {
	from { translate: -10%; }
}

@keyframes slide-down {
	to { translate: 10%; }
}

html {
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-family: Outfit,sans-serif;
	line-height: 1.5
}

body {
	background-color: var(--color-bg-primary);
	color: var(--color-white);
}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: var(--color-accent);
	opacity: 0.5;
	border-radius: 0.25rem;
}

* {
	text-shadow: 0 1px 2px #DBDCE842;
}

img {
	border-radius: 0.375rem;
}

:root:has(dialog[open]) {
  overflow: hidden;
}

dialog, ::backdrop {
  overscroll-behavior: contain;
}

picture {
	display: contents;
}

.gradient-text {
	background: url(/gradient.webp);
	background-position-x: 0%;
	background-position-y: 0%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--color-white);
	background-position: center;
	text-shadow: none;
}