@import url("https://api.fontshare.com/v2/css?f[]=red-hat-display@401,800,900,901,301,300,801,400,500,600&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.min-h-dyn {
		min-height: 100dvh;
	}
	.h-dyn-screen {
		height: 100dvh;
	}

	.w-dyn-screen {
		width: 100dvw;
	}
}

html,
body {
	@apply bg-zinc-300 text-zinc-700;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.scroll-indicator {
	@apply animate-pulse flex flex-col gap-2 items-center;
	
	&:after {
		@apply bg-black transition-all delay-300;
		content: "";
		height: 3em;
		width: 2%;
	}
}

.lenis-scrolling .scroll-indicator {
	@apply animate-none;

	&:after {
		@apply delay-0;
		height: 1em;
	}
}